<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MonkeyBuccFourthPath</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>MonkeyBuccFourthPath</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <None Remove="hose.png" />
      <None Remove="hydroGun.png" />
      <None Remove="Icon.png" />
      <None Remove="tier1Display.png" />
      <None Remove="tier1Portrait.png" />
      <None Remove="tier2Display.png" />
      <None Remove="tier2Portrait.png" />
      <None Remove="tier3Display.png" />
      <None Remove="tier3Portrait.png" />
      <None Remove="tier4Display.png" />
      <None Remove="tier4Portrait.png" />
      <None Remove="tier5display.png" />
      <None Remove="tier5Portrait.png" />
      <None Remove="waterJet.png" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="PathsPlusPlus">
			<HintPath>$(BloonsTD6)\Mods\PathsPlusPlus.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
